{
    "name": "prisma-playground",
    "version": "0.0.0",
    "private": true,
    "homepage": "https://github.com/electrovir/prisma-playground",
    "bugs": {
        "url": "https://github.com/electrovir/prisma-playground/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/electrovir/prisma-playground"
    },
    "license": "MIT",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "scripts": {
        "build": "virmator frontend build",
        "compile": "rm -rf dist && tsc --project tsconfig.json",
        "docs:update": "virmator code-in-markdown",
        "format": "virmator format",
        "prepublishOnly": "npm run compile && npm run test:full",
        "prisma": "prisma migrate dev",
        "prisma:init": "prisma migrate dev --name init && ts-node ./src/database/prisma-client/seeding/seed-from-nothing.ts",
        "prisma:reset": "bash ./scripts/bash-scripts/prisma/reset-prisma.sh",
        "spellcheck": "virmator spellcheck",
        "start": "cd packages/frontend && npm start",
        "test": "virmator test",
        "test:full": "npm run test:types && npm test && npm run spellcheck && virmator format check",
        "test:types": "tsc --noEmit"
    },
    "dependencies": {
        "@prisma/client": "4.3.1",
        "augment-vir": "2.5.1",
        "catch-exit": "1.2.2"
    },
    "devDependencies": {
        "@types/chai": "4.3.3",
        "@types/node": "18.7.18",
        "dotenv-cli": "6.0.0",
        "prisma": "4.3.1",
        "typescript": "4.8.3",
        "virmator": "3.0.6"
    }
}
